.customer-review {
    background-color: yellow;
    width: 90%;
    padding-top: 140px;
    padding-bottom: 110px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.customer-review-bottom {
    background-color: teal;
  
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 10px;
    padding: 50px 20px 46px;

    width: 90;
    margin-right: 30px;
    border-radius: 20px;

}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/*
.container {
 width: 100%;
}

.container > .padding-squares {
    padding-top: 140px;
    padding-bottom: 110px;
}

.container h2 {
    display: flex;
    justify-content: center;
    font-weight: 500;
}

.container p {
    display: flex;
    justify-content: center;
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.78;
}

.container > .squares {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    column-gap: 30px;
    text-align: center;
    justify-content: center;
    font-size: 40px;
}

.container > .squares > .single-box1,
.container > .squares > .single-box2,
.container > .squares > .single-box3,
.container > .squares > .single-box4{
padding: 50px ;
border-radius:35px;
}

.container > .squares > .single-box1 {
    background-color: #DFF5FF;
    color: #21BCFF;
}

.container > .squares > .single-box2 {
    background-color: #FFF3EB;
    color: #F99C5E;
}

.container > .squares > .single-box3 {
    background-color: #DFFFF6;
    color: #2DCEA5;
}

.container > .squares > .single-box4 {
    background-color: #E9F3FF;
    color: #0472FA;
}

@media (max-width: 1500px) {
    .container > .squares {
    grid-template-columns: 160px 160px 160px 160px; 
    }
}

@media (max-width: 1200px) {
    .container > .squares {
        grid-template-columns: 300px 300px;
        gap: 15px;
    }
}

@media (max-width: 991px) {
.container > .padding-squares {
    padding-top: 80px;
    padding-bottom: 50px;
    }
}

@media (max-width: 768px) {
.container > .squares > [class*='single-box'] {
    width: 80%;
    }
.container > .padding-squares {
        padding-top: 80px;
        padding-bottom: 50px;
    }
.container > .squares {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
}

*/
